# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'swiftui-demo-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for swiftui-demo-ios
	pod 'Firebase/Core'
	pod 'Firebase/Storage'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'SDWebImageSwiftUI'
  pod 'SkyFloatingLabelTextField', '~> 3.0'

end
